{
  "name": "remote-learning-enablement",
  "private": true,
  "version": "1.22.1",
  "license": "Apache 2.0",
  "scripts": {
    "dev": "gatsby develop -H 0.0.0.0",
    "dev:clean": "yarn clean && yarn dev",
    "build": "gatsby build --prefix-paths",
    "build:clean": "yarn clean && gatsby build --prefix-paths",
    "lint": "eslint . --fix",
    "serve": "gatsby serve --prefix-paths",
    "clean": "gatsby clean",
    "build:analyze": "ANALYZE=true yarn build"
  },
  "dependencies": {
    "@carbon/icons-react": "^10.9.2",
    "@carbon/layout": "^10.8.2",
    "@sindresorhus/slugify": "^0.11.0",
    "carbon-components": "^10.10.2",
    "carbon-components-react": "^7.10.3",
    "classnames": "^2.2.6",
    "gatsby": "^2.30.2",
    "gatsby-theme-carbon": "^1.22.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.19.1"
  }
}
